worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935;

        application live {
            live on;
            record off;
        }
    }
}